SECRET_KEY=django-insecure-p1w7s7=f*ha7csww)51q@p$0g2u0lv_bz8#dbxnq@$-xdpkmnl

DEBUG = True

NAME=DRF-Projest
USER=postgres
PASSWORD=123
HOST=localhost
PORT=5432

EMAIL='chubshev.a@shtoff.ru'
PASS='eqpzkmtpzzwpngva'
